<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>

        body{
            width:90%;
            height:90vh;
            background-color:black;
            font-family:Arial, Helvetica, sans-serif;
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-image: url('./img/Register.jpg');
            background-repeat: no-repeat;
            background-position: center;
    
        }
        .containerr {
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
    
            
          }
          
          #contact input[type="text"],
          #contact input[type="email"],
          #contact input[type="tel"],
          #contact input[type="url"],
          #contact textarea,
          #contact button[type="submit"] {
            font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
          }
          
          #contact {
            background: #f9f9f92e;
            padding: 25px;
            margin: 0px 0;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            transition: .2s linear all;
            width:400px;
            height:500px;
            padding: 10px 50px;
            margin-top: 50px;
          
        
          }
        
          #contact:hover{
            background: #f9f9f98e;
          }
          
          #contact h3 {
            display: block;
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 10px;
            color: rgb(255, 253, 253);
          }
          #contact:hover h3{
            color:rgb(0, 0, 0);
          }
          
          #contact h4 {
            margin: 5px 0 15px;
            display: block;
            font-size: 13px;
            font-weight: 400;
            color: white;
          }
          #contact:hover h4{
            color: black;
          }
          
          fieldset {
            border: medium none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
          }
          
          #contact input[type="text"],
          #contact input[type="email"],
          #contact input[type="tel"],
          #contact input[type="url"],
          #contact textarea {
            width: 100%;
            border: 1px solid #ccc;
            background: #FFF;
            margin: 0 0 5px;
            padding: 10px;
          }
          
          #contact input[type="text"]:hover,
          #contact input[type="email"]:hover,
          #contact input[type="tel"]:hover,
          #contact input[type="url"]:hover,
          #contact textarea:hover {
            -webkit-transition: border-color 0.3s ease-in-out;
            -moz-transition: border-color 0.3s ease-in-out;
            transition: border-color 0.3s ease-in-out;
            border: 1px solid #aaa;
          }
          
          #contact textarea {
            height: 100px;
            max-width: 100%;
            resize: none;
          }
          
          #contact button[type="submit"] {
            cursor: pointer;
            width: 100%;
            border: none;
            background: orangered;;
            color: #FFF;
            margin: 0 0 5px;
            padding: 10px;
            font-size: 15px;
          }
          
          #contact button[type="submit"]:hover {
            background: orange;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background-color 0.3s ease-in-out;
          }
          
          #contact button[type="submit"]:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
          }
          
          .copyright {
            text-align: center;
          }
          
          #contact input:focus,
          #contact textarea:focus {
            outline: 0;
            border: 1px solid #aaa;
          }
          
          ::-webkit-input-placeholder {
            color: #888;
          }
          
          :-moz-placeholder {
            color: #888;
          }
          
          ::-moz-placeholder {
            color: #888;
          }
          
          :-ms-input-placeholder {
            color: #888;
          }

          @media screen and (max-width:768px) {
            .containerr {
                max-width: 350px;
                width: 100%;
                margin: 0 auto;
              }

              #contact {
                padding: 35px;
                margin: 0px 0;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
                transition: .2s linear all;
                width:450px;
                margin-top: 50px;
                margin-left: 20px;
              
            
              }

              
              
          }
    </style>
</head>
<body>
    <div class="containerr">  
        <form id="contact" action="" method="post" data-netlify="true" onsubmit="submit">
          <h3>Registration form...</h3>
          <h4>Panna Health Club Form</h4>
          <fieldset>
            <input placeholder="Your name" type="text" tabindex="1" required autofocus name="name">
          </fieldset>
          <fieldset>
            <input placeholder="Your Email Address" type="email" tabindex="2" required name="email">
          </fieldset>
          <fieldset>
            <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required name="number">
          </fieldset>
          <!-- <fieldset>
            <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
          </fieldset> -->
          <fieldset>
            <textarea placeholder="Type your message here...." tabindex="5" required name="message"></textarea>
          </fieldset>
          <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
          </fieldset>
          <p class="copyright">Designed by <a href="https://healgym.netlify.app/" target="_blank" title="Colorlib">Krishna Agrawal</a></p>
        </form>
      </div>
  
    </div>
  
  </div>

</section>
</body>
</html>